body{
    margin: 0 auto;
    max-width: 1000px;


       .header-photo{
           width: 100%;
       } 
    

    h1{
        font-size: 6rem;
        display: flex;
        justify-content: center;
        margin-top: 5%;
        color: #06059E;
    }

    h2{
        font-size: 4rem; 
        text-align: center; 
        margin: 10px;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .UI-Devs {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-top: 5px solid black;
        padding-top: 5%;

    .dev {
        //border: 1px solid red;
        width:98%;
        height: 380px;
        display: flex;

        }

        h3 {
            font-size: 1.7rem;
            margin-bottom: 3%;
        }

        p {
            font-size: 1.4rem;
        }
       
    }
    .photo1{
        width: 100%;
        border-radius: 50%;
        
    }
    .photo-struggle{
        width: 80%;
    }

    .photo2{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        //margin-left: 300px;
    }


    .name-description{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        //border: 1px solid red;
    
    }

    .dev2{
        flex-direction: row-reverse;
    }
    

    .bottom-developers{
        //border: 1px solid red;  
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        border-top: 5px solid black;
        margin-bottom: 5%;
    }

    .bottom-dev{
        //border: 1px solid red;
        width: 98%;
        display: flex;
        flex-direction: column;
        justify-content: center;

       h3{
           font-size: 1.7rem;
           margin: 5px;
           text-align: center;
       }

       p{
           font-size: 1.4rem;
           margin: 5px;
       }

       .photo3{
           width: 80%;
           border-radius: 50%;
           margin-left: 10%;
       }
    }

}