footer {
// Footer container Styling


// Text Styling
  font-size: 1.6em;
  color: white;
// Flex Styling
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
// Background Styling
  padding-top: 7rem;
  padding-bottom: 6rem;
  background: black;

// Footer content (Social Icons & Text)
  .social-icons {
    margin-bottom: 5rem;

    a {
      color: white;
      font-size: 1.4em;
      margin-left: .6rem;
      margin-right: .6re,;
  }
}
}
