.header-photo {
  width: 100%;
}

.header-title {
  // outline: red solid 2px;
  color: @fdarkGrey;
  font-size: 2.6em;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}


.site-wrapper {
  // outline: red solid 5px;
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90rem;
}

section {
  display: flex;
  @media @mobile {
    flex-direction: column;
  }

  .subheading{
    display: flex;
    justify-content: center;
  }
  h2 {
    font-size: 2.4em;
    font-family: 'Open Sans', sans-serif;
    color: @fdarkGrey;
    margin-top: 4rem;
    margin-bottom: 2rem;
  }

  p {
    font-size: 1.8em;
    font-family: 'EB Garamond',sans-serif;
    color: @fdarkGrey;
    line-height: 3.6rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

  .list {
    border-radius: .2rem;
    margin-top: 2rem;

    .super-header {
      font-size: 2.4em;
      font-family: 'Open Sans', sans-serif;
      display: flex;
      justify-content: center;
    }
    .ul-container {
      padding: .5rem;
    }
    .list-header {
      font-size: 2em;
      font-family: 'Open Sans', sans-serif;
      margin-top: .5rem;
      margin-bottom: 1rem;
      border-bottom: @fdarkGrey solid 2px;
    }
    .ls-items {
      font-size: 1.6em;
      font-family: 'EB Garamond', serif;
      line-height: 1.8rem;
      border-bottom: 1.5rem;
    }

  }

.btn {
  display: flex;
  justify-content: center;
  margin-bottom: 8rem;
  margin-top: 5rem;

  font-size: 2.8em;
  font-family: 'Open Sans',sans-serif;

  a {
    background: black;
    border-radius: .2rem;
    padding: 2rem 3rem;
    color: white;
  }

  .btn-hover { animation: btn-glow 300ms forwards;}
  .btn-leave { animation: btn-glow-reverse 400ms;}

  @keyframes btn-glow {
    0% {box-shadow: 0 0 0 @flightBlue;}
    40% {box-shadow: 0 0 .5rem @flightBlue;}
    60% {box-shadow: 0 0 1rem @flightBlue;}
    100% {box-shadow: 0 0 1.5rem @flightBlue;}
  }
  @keyframes btn-glow-reverse {
    0% {box-shadow: 0 0 1.5rem @flightBlue;}
    40% {box-shadow: 0 0 1rem @flightBlue;}
    60% {box-shadow: 0 0 .5rem @flightBlue;}
    100% {box-shadow: 0 0 0 @flightBlue;}
  }
}

.esc-parent {
  // outline: red solid 2px;
  display: flex;
  justify-content: flex-end;
  z-index: 1;
  position: fixed;
  bottom: 0;
  right: 0;
  user-select: none;

  .escape-btn {
    display: flex;
    justify-content: center;
    background-color: @forange;
    width: 9.5rem;
    padding: .6rem;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 1.5rem;
    opacity: 0.7;
    box-shadow: 0 0 1rem @forange;

    .safety-esc {
      font-size: 2.2em;
      font-family: 'Open Sans', sans-serif;
      color: @fdarkGrey;
    }
  }
}
