nav {
  // outline: red solid 2px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: 1.5rem 1.5rem 3rem 1.5rem;

  @media @mobile {
    flex-direction: column;
  }

  img {
    max-width: 20%;

    @media @mobile {
      max-width: 80%
    }
  }
  .nav-items {
    display: flex;

    @media @tablet {
      display:none;
    }

    @media @mobile {
      flex-direction: column;
      text-align: center;
    }

    a {
      font-size: 2.2em;
      font-family: sans-serif;
      color: @flightBlue;
      margin-left: 3rem;
      margin-right: 3rem;

      @media @mobile {
        margin-top: 5.5%;
        padding-bottom: 2.5%;
        border-bottom: 1px solid @flightBlue;
      }
    }
  }
  .menuBtn {
    font-size:2.4rem;
    color: @flightBlue;
    padding: 10px;
    display: none;
    @media @tablet {
      display: inline-block;
    }
  }


}
.menu-items {
  display: none;
  position: absolute;
  top: 75px;
  right: 0;
  width: 350px;
  background-color: white;
  border: none;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  

  @media @mobile {
    width: 100%;
    margin:70px auto 0;
    left: 0;
    //position: absolute;
  }

  ul{
    li {
    list-style-type: none;
    font-size: 2.2rem;
    padding: 30px 0;
    text-align: center;
    a{
     color: @flightBlue; 
    }
    
    }
  }
}

.menu--open {
  display: block;
  transition-duration: 3s;

  // @media @tablet {
  //   display:block;
  // }
}